 :: SITE	| ggwp.kr
 :: GITHUB	| https://github.com/ggwp-kr/ggwp-kr.github.io
 :: DEV	BY	| herogate92@gmail.com | www.ggwp.kr@gmail.com
||======GGWP.KR==========================================================||
|| ________  ________  ___       __   ________   ___  __    ________     ||
|||\   ____\|\   ____\|\  \     |\  \|\   __  \ |\  \|\  \ |\   __  \    ||
||\ \  \___|\ \  \___|\ \  \    \ \  \ \  \|\  \\ \  \/  /|\ \  \|\  \   ||
|| \ \  \  __\ \  \  __\ \  \  __\ \  \ \   ____\\ \   ___  \ \   _  _\  ||
||  \ \  \|\  \ \  \|\  \ \  \|\__\_\  \ \  \___|_\ \  \\ \  \ \  \\  \| ||
||   \ \_______\ \_______\ \____________\ \__\ |\__\ \__\\ \__\ \__\\ _\ ||
||    \|_______|\|_______|\|____________|\|__| \|__|\|__| \|__|\|__|\|__|||
||                                                                       ||
||=======================================================================||